{
  "name": "frontend2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@supercharge/strings": "^2.0.0",
    "@types/d3": "^7.4.3",
    "ag-grid-community": "^31.0.3",
    "ag-grid-vue3": "^31.0.3",
    "d3": "^7.8.5",
    "dropzone": "^6.0.0-beta.2",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue3-spinners": "^1.2.2"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/dropzone": "^5.7.9",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^18.19.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.5.0",
    "jsdom": "^23.0.1",
    "npm-run-all2": "^6.1.1",
    "sass": "^1.83.0",
    "sass-embedded": "^1.83.0",
    "sass-loader": "^16.0.4",
    "typescript": "~5.3.0",
    "vite": "^5.0.10",
    "vitest": "^1.0.4",
    "vue-tsc": "^2.1.10"
  }
}
